\relax 
\@writefile{toc}{\contentsline {chapter}{中文摘要\hskip 1em\relax }{I}}
\@writefile{toc}{\contentsline {chapter}{英文摘要\hskip 1em\relax }{II}}
\citation{zhang2020}
\citation{yao2020}
\citation{qi2017,Chen2020,Zhang2020,Zou2020,Rossi2021}
\citation{google}
\citation{QA1,QA2}
\citation{machine-reading1,machine-reading2}
\citation{smart-medical1,smart-medical2}
\citation{Recommended-system1,Recommended-system2}
\@writefile{toc}{\contentsline {chapter}{\numberline {\ 1\ }绪论}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及意义}{1}}
\citation{tian2021}
\citation{Hogan2021}
\citation{Auer2007,Bizer2009}
\citation{Navigli2012}
\citation{Bollacker2008}
\citation{Suchanek2007,Hoffart2013,Mahdisoltani2014}
\citation{Vrande?i?2014}
\citation{Speer2012}
\citation{Krishnan2018}
\citation{He2016}
\citation{Noy2019}
\citation{Luo2020}
\citation{wang2017}
\citation{Dong2014}
\citation{liu2016,wang2017}
\citation{TransE}
\citation{TransH}
\citation{TransR}
\citation{TransD}
\citation{TransA,TransG,KG2E,TranSparse,TransM}
\citation{RESCAL}
\citation{DistMult}
\citation{ComplEx}
\citation{ConvE,ConvKB,CapsE,R-GCN,KGAT}
\citation{ConvE}
\citation{ConvKB}
\citation{CapsE}
\citation{RotatE}
\citation{QuatE}
\citation{SSE,TKRL}
\citation{Lin2015,Lao2010,Lao2011}
\citation{Socher2013,Xie2016,Wang2016}
\citation{Guo2016}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{KGC}{{\caption@xref {KGC}{ on input line 385}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究现状及挑战}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}文章结构安排}{6}}
\citation{TransE}
\citation{TransH}
\@writefile{toc}{\contentsline {chapter}{\numberline {\ 2\ }相关工作}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}知识图谱嵌入方法}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}融合事实信息的 KGE 方法}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}基于翻译的 KGE 方法}{7}}
\newlabel{TransE}{{2.1}{7}}
\citation{TransR}
\newlabel{TransH}{{2.2}{8}}
\newlabel{hr}{{2.3}{8}}
\newlabel{tr}{{2.4}{8}}
\newlabel{TransR}{{2.5}{8}}
\citation{TransD}
\newlabel{Mr1}{{2.6}{9}}
\newlabel{Mr2}{{2.7}{9}}
\newlabel{TransD}{{2.8}{9}}
\newlabel{TransD}{{2.9}{9}}
\newlabel{TransD}{{2.10}{9}}
\citation{TransA}
\citation{TransG}
\citation{KG2E}
\citation{TranSparse}
\citation{TransM}
\citation{RESCAL}
\citation{DistMult}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}双线性 KGE 方法}{10}}
\newlabel{RESCAL}{{2.11}{10}}
\citation{ComplEx}
\citation{ConvE}
\citation{ConvKB}
\newlabel{TransD}{{2.12}{11}}
\newlabel{TransD}{{2.13}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}基于神经网络的 KGE 方法}{11}}
\newlabel{ConvE}{{2.14}{11}}
\citation{R-GCN}
\citation{KGAT}
\citation{RotatE}
\citation{QuatE}
\citation{SSE}
\newlabel{ConvKB}{{2.15}{12}}
\newlabel{CapsE}{{2.16}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}基于旋转的 KGE 方法}{12}}
\newlabel{RotatE}{{2.17}{12}}
\newlabel{QuatE}{{2.18}{12}}
\citation{TKRL}
\citation{Lin2015,Lao2010,Lao2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}融合附加信息的 KGE 方法}{13}}
\newlabel{TransD}{{2.19}{13}}
\newlabel{TransD}{{2.20}{13}}
\citation{Socher2013}
\citation{Xie2016}
\citation{Wang2016}
\citation{Guo2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}长尾数据和非长尾数据}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}期望最大化算法}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces EM算法\relax }}{16}}
\newlabel{alg:1}{{1}{16}}
\citation{Meta-learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {\ 3\ }融入期望最大化算法思想的 KGE 方法 (EM-KGE)}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}融入期望最大化算法思想的 KGE 方法 (EM-KGE) 介绍}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}目标函数}{19}}
\newlabel{EM-KGE-obj}{{3.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}算法步骤}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}EM-KGE 方法中的 E 步更新}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \heiti  \bf  EM-KGE 方法中的 M 步更新}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces EM-KGE算法步骤\relax }}{20}}
\newlabel{alg:DEM}{{2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}实验与评估}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}数据集}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces FB15K的统计数据\relax }}{21}}
\newlabel{FB15K}{{3.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}链接预测}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}实验配置}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 实验参数配置表\relax }}{22}}
\newlabel{EMpara}{{3.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}实验结果}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}数据分析}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces FB15K训练集中每个冗余关系的三元组数量\relax }}{23}}
\newlabel{R-Ana}{{3.3}{23}}
\newlabel{tab2}{{3.3}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}实验结果分析}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces FB15K测试数据的链路预测结果\relax }}{23}}
\newlabel{EM-Ana1}{{3.4}{23}}
\citation{latent}
\@writefile{toc}{\contentsline {chapter}{\numberline {\ 4\ }融入 EM 算法思想的双重嵌入方法 (DEM)}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}融入 EM 算法思想的双重嵌入方法(DEM)介绍}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}双重嵌入}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}目标函数}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}算法步骤}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \heiti  \bf  DEM 方法中的 E 步更新}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \heiti  \bf  DEM 方法中的 M 步更新}{27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces DEM 算法框架\relax }}{28}}
\newlabel{alg:DEM}{{3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}实验与评估}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}数据集}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}链接预测}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}实验配置}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 实验参数配置表\relax }}{29}}
\newlabel{EM-Ana}{{4.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}实验结果}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces FB15K测试数据的链路预测结果\relax }}{30}}
\newlabel{DEM-Ana1}{{4.2}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces FB15K 非长尾测试集的链路预测结果\relax }}{31}}
\newlabel{DEM-Ana2}{{4.3}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces FB15K 长尾测试集的链路预测结果\relax }}{31}}
\newlabel{DEM-Ana3}{{4.4}{31}}
\citation{SSE}
\citation{Zhang2018}
\citation{wen2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {\ 5\ }在 DEM 方法中引入相似度计算的 SDEM 方法}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}在 DEM 方法中引入相似度计算的 SDEM 方法介绍}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}目标函数}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}非长尾数据的目标函数}{32}}
\newlabel{EM-KGE-obj}{{5.1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}长尾数据的目标函数}{32}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces 针对长尾数据对应非长尾数据的搜索算法框架\relax }}{33}}
\newlabel{alg:DEM}{{4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}算法步骤}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \heiti  \bf  SDEM方法中的E步更新}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \heiti  \bf  SDEM方法中的M步更新}{35}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces SDEM 算法步骤\relax }}{35}}
\newlabel{alg:DEM}{{5}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}实验与评估}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}数据集}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}链接预测}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}实验配置}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 实验参数配置表\relax }}{37}}
\newlabel{Pra}{{5.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}实验结果}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces FB15K 测试数据的链路预测结果\relax }}{37}}
\newlabel{Pra}{{5.2}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces FB15K 非长尾测试集的链路预测结果\relax }}{38}}
\newlabel{Pra}{{5.3}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces FB15K 长尾测试集的链路预测结果\relax }}{38}}
\newlabel{Pra}{{5.4}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\ 6\ }结论及展望}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}本文工作总结}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}未来工作展望}{39}}
\bibcite{zhang2020}{1}
\bibcite{yao2020}{2}
\bibcite{qi2017}{3}
\bibcite{Chen2020}{4}
\bibcite{Zhang2020}{5}
\bibcite{Zou2020}{6}
\bibcite{Rossi2021}{7}
\bibcite{google}{8}
\bibcite{QA1}{9}
\bibcite{QA2}{10}
\bibcite{machine-reading1}{11}
\bibcite{machine-reading2}{12}
\bibcite{smart-medical1}{13}
\bibcite{smart-medical2}{14}
\bibcite{Recommended-system1}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {}参考文献}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Recommended-system2}{16}
\bibcite{tian2021}{17}
\bibcite{Hogan2021}{18}
\bibcite{Auer2007}{19}
\bibcite{Bizer2009}{20}
\bibcite{Navigli2012}{21}
\bibcite{Bollacker2008}{22}
\bibcite{Suchanek2007}{23}
\bibcite{Hoffart2013}{24}
\bibcite{Mahdisoltani2014}{25}
\bibcite{Vrande?i?2014}{26}
\bibcite{Speer2012}{27}
\bibcite{Krishnan2018}{28}
\bibcite{He2016}{29}
\bibcite{Noy2019}{30}
\bibcite{Luo2020}{31}
\bibcite{wang2017}{32}
\bibcite{Dong2014}{33}
\bibcite{liu2016}{34}
\bibcite{Wang2017}{35}
\bibcite{TransE}{36}
\bibcite{TransH}{37}
\bibcite{TransR}{38}
\bibcite{TransD}{39}
\bibcite{TransA}{40}
\bibcite{TransG}{41}
\bibcite{KG2E}{42}
\bibcite{TranSparse}{43}
\bibcite{TransM}{44}
\bibcite{RESCAL}{45}
\bibcite{DistMult}{46}
\bibcite{ComplEx}{47}
\bibcite{ConvE}{48}
\bibcite{ConvKB}{49}
\bibcite{CapsE}{50}
\bibcite{R-GCN}{51}
\bibcite{KGAT}{52}
\bibcite{RotatE}{53}
\bibcite{QuatE}{54}
\bibcite{SSE}{55}
\bibcite{TKRL}{56}
\bibcite{Lin2015}{57}
\bibcite{Lao2010}{58}
\bibcite{Lao2011}{59}
\bibcite{Socher2013}{60}
\bibcite{Xie2016}{61}
\bibcite{Wang2016}{62}
\bibcite{Guo2016}{63}
\bibcite{re-evaluation}{64}
\bibcite{EM}{65}
\bibcite{Meta-learning}{66}
\bibcite{latent}{67}
\bibcite{Zhang2018}{68}
\bibcite{wen2021}{69}
\@writefile{toc}{\contentsline {chapter}{附\ 录 A\hskip 1em\relax }{45}}
\@writefile{toc}{\contentsline {chapter}{致\ 谢\hskip 1em\relax }{46}}
